Balloons
--------

5 x 100g Latex for £35
http://www.randomengineering.co.uk/Random_Aerospace/Balloons.html

10 x Chinnese 36" for £20
https://www.aliexpress.com/item/32803586452.html



Others Projects
---------------

Dave Akerman Pi Tracker with SSDV:
http://www.daveakerman.com/?p=2101


PiTS Code
---------

https://github.com/PiInTheSky/pits


Shopping List
-------------

Pi Zero v1.3
	https://shop.pimoroni.com/products/raspberry-pi-zero
	
DRF1278F Module
	https://www.tindie.com/products/dorji_com/arduino-433mhz-lora-sx1278-module-drf1278f/

GPS
	ATGM or uBlox

Pi Camera	https://www.aliexpress.com/item/1005001310915027.html?spm=a2g0o.placeorder.0.0.425b321eO9xPlT&mp=1
		OmniVision OV5647 - 5Mp - 72 deg - £8
		
	https://shop.pimoroni.com/products/raspberry-pi-zero-camera-module?variant=3031238213642
		OmniVision OV5647 - 5Mp - 160 deg - £18
		Cheaper here - https://www.aliexpress.com/i/4000055161713.html - 120 or 160 deg - £8
		
	https://item.taobao.com/item.htm?spm=a21wu.12321156-tw.0.0.7ee5795e3byriK&id=576916911177
		Sony IMX219 8Mp - wide angle
		Couldn't get to work, may work with compute module but not Pi Zero?
	
	https://www.waveshare.com/rpi-camera-v2.htm
	https://www.waveshare.com/imx219-d160.htm
		Sony IMX219 8Mp - 160 deg wide angle
		
	Other Options
		https://world.taobao.com/item/623389875418.htm?spm=a21wu.12321156-tw.0.0.33b266ef2ayRkV
		https://world.taobao.com/item/622834629794.htm?spm=a21wu.12321156-tw.0.0.33b266ef2ayRkV
		https://world.taobao.com/item/618546215996.htm
		
SD Cards
	https://www.amazon.co.uk/Kioxia-16GB-Exceria-Class-microSD/dp/B088RQ6G7R

A2D for battery voltage
	https://uk.rs-online.com/web/p/general-purpose-adcs/7037958

Temperature sensor
	DS18B20 - TO92 or SOIC
		

Pi SDcard Setup Instructions
----------------------------

Write Raspberry Pi OS Lite SD Card from here: https://www.raspberrypi.org/software/

#If Pi Zero W then enable mini Uart - add enable_uart=1 to config.txt: #https://www.raspberrypi.org/documentation/configuration/uart.md

Attach serial console, 115,200 baud:  https://learn.adafruit.com/assets/41071

Enable SSH - touch /boot/ssh

Setup pi user password - create a /boot/userconf file:
pi:$6$c70VpvPsVNCG0YR5$l5vWWLsLko9Kj65gcQ8qvMkuOoRkEagI90qi3F/Y7rm8eNYZHW8CY6BOIKwMH7a3YYzZYL90zf304cAHLFaZE0

Enable OTG Networking -
	in config.txt add dtoverlay=dwc2
	in cmdline.txt after rootwait add modules-load=dwc2,g_ether
(https://learn.adafruit.com/turning-your-raspberry-pi-zero-into-a-usb-gadget/ethernet-gadget)

Power via PC to OTG port

If recongnised as a COM port not an Ethernet port, install:
https://web.archive.org/web/20170606180344/http://domotique.caron.ws/wp-content/uploads/telechargement/RPI%20Driver%20OTG.zip

Install windows bonjour services if needed:
https://learn.adafruit.com/bonjour-zeroconf-networking-for-windows-and-linux/overview

Allow connection sharing to get Internet over usb:
https://desertbot.io/blog/headless-pi-zero-ssh-access-over-usb-windows
If you have issues accessing the internet from pi give both ends a static IP?

Ssh to pi@raspberrypi.local / raspberry

Follow Dave's instructions here:  http://www.pi-in-the-sky.com/index.php?id=sd-card-image-from-scratch


Pi Camera Testing
-----------------
On the PI:
	raspivid -t 0 -l -o tcp://0.0.0.0:3333
	
On the PC:
	C:\Program Files\VideoLAN\VLC\vlc tcp/h264://raspberrypi.local:3333

Putty shortcut:
	"C:\Program Files\PuTTY\putty.exe" pi@raspberrypi.local -pw raspberry


Weight
------
Pi Zero 1.3 (not W) = 9.1g, Remove HDMI & 1 x USB @ 0.9g = 8.2g

Pi Zero + Tracker V2 - 18.5g + Buble wrap & Tape = 20.5g
3 x AA - 47g (7,500mah at -40) = 20 hours
4 x AAA - 31.5g (3,600mah at -40) = 10 hours?

47 + 20.5 = 67.5g / 2 = 34g
3 x Chineese, 50Ltr Hydrogen each, 5g free lift each, 0.120m3 unstretched volume, 7,850m float, 1.0m/sec, 2 hours to float.

2 x Chineese, 66Ltr Hydrogen each, 5g free lift each, 39g neck lift each, 0.120m3 unstretched volume, 6,340m float, 1.0m/sec, 2 hours to float.


Power Options
-------------

Option 1 - 3 x AA / AAA Batteries connected to 5V_IN Rail.

Option 2 - Any voltage (recomended 4 x AA's) and use U4 or U5 to convert input to 5v.


Frequencies
-----------
IR2030/1/10 433.05-434.79 MHz 10 mW e.r.p. Duty cycle limit 10% or
IR2030/1/12 433.04-434.79 MHz 10 mW e.r.p. Channel Spacing <= 25 kHz
LoRa frequency in center frequency, +- 10Khz for SSDC, +-20Khz for uplink
UK Lowest noise - 434.7 to 434.8
Ben's advice - 434.737 or 434.712, keep away from 434.725 and 434.750
434.5 to 435 is Scandanavia repeater output


Build
-----

https://m0ukd.com/calculators/quarter-wave-ground-plane-antenna-calculator/
GPS Aerial Length = 45mm (575Mhz)
Tx Aerial Length = 164mm (434.7Mhz)



PCB Changes
-----------
Mark LED orientation
Add IM921?

V4 Issue - IC1 measures 5v_IN rail, not battery
Take back Ground plane around cuttable tracks
Text under GPS AerialGPS Aerial length - not corrct for either chip
Add serial console port - https://learn.adafruit.com/assets/41071


Next Flight
-----------
Launch early to get sunrise
Pic every 15 seconds
Increase quality and size of images
High high mode with bigger pics?
Change image size and quality depending on uplink comand?

Mount Yagi on roof at home?
Add Rx and Tx amp option to lora-gateway


SSDV Packet Resend
------------------
https://www.daveakerman.com/?p=2195

1-minute cycle, tracker listening from 0s to 5s past the minute, and the gateway transmitting at the 2s mark.


